<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="cav.antidream.ui.activity.AlarmSignalActivity">
    <TextView
        android:id="@+id/main_time"
        android:text="15:00"
        android:textSize="56sp"
        android:textStyle="bold"
        android:shadowRadius="25"
        android:shadowDx="1.5"
        android:shadowDy="1.5"
        android:shadowColor="#ffffff"
        android:fontFamily="monospace"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/main_date"
        android:textStyle="bold"
        android:text="ср, 3 мая"
        android:shadowRadius="2"
        android:shadowDx="1.5"
        android:shadowDy="1.5"
        android:shadowColor="#ffffff"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_time"
        android:layout_alignRight="@+id/main_time"
        android:layout_alignEnd="@+id/main_time"/>


    <com.ebanx.swipebtn.SwipeButton
        android:id="@+id/stop_alarm"
        android:layout_below="@+id/main_date"
        android:layout_marginTop="100dp"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:inner_text="SWIPE"
        app:inner_text_color="@android:color/white"
        app:inner_text_size="16sp"
        app:inner_text_top_padding="18dp"
        app:inner_text_bottom_padding="18dp"
        app:inner_text_background="@drawable/shape_rounded"
        app:button_image_height="60dp"
        app:button_image_width="100dp"
        app:button_image_disabled="@drawable/ic_alarm_black_24dp"
        app:button_image_enabled="@drawable/ic_snooze_black_24dp"
        app:button_left_padding="20dp"
        app:button_right_padding="20dp"
        app:button_top_padding="20dp"
        app:button_bottom_padding="20dp"
        app:button_background="@drawable/shape_button"
        app:initial_state="disabled"
        app:has_activate_state="true">
    </com.ebanx.swipebtn.SwipeButton>

    <LinearLayout
        android:id="@+id/game_ll"
        android:layout_below="@+id/stop_alarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:text="Игра - угадай где?"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/game_status"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#32e7ed"
            android:layout_marginBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/game_im1"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:src="@drawable/pill"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="180dp"/>
            <ImageView
                android:id="@+id/game_im2"
                android:src="@drawable/pill"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="180dp"/>
            <ImageView
                android:id="@+id/game_im3"
                android:src="@drawable/pill"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="180dp"/>
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>
